WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d"
      Title="MainWindow" Height="450" Width="800"
      WindowStyle="None"
          Background="#1E1E1E">
<Grid>
        <Rectangle x:Name="DragZone"
                    Height="10"
                    VerticalAlignment="Top"
                    Fill="Transparent"
                    MouseLeftButtonDown="DragZone_MouseLeftButtonDown"/>

      <!-- Window Control Buttons -->
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1">
            <Button x:Name="MaximizeButton" Width="45" Height="30" Click="MaximizeButton_Click"
                    Background="Transparent" BorderThickness="0">
                <Path Data="M0,0 L8,0 L8,8 L0,8 Z" Stroke="White" StrokeThickness="1" />
            </Button>
            <Button x:Name="CloseButton" Width="45" Height="30" Click="CloseButton_Click"
                    Background="Transparent" BorderThickness="0">
                <Path Data="M0,0 L8,8 M0,8 L8,0" Stroke="White" StrokeThickness="1" />
            </Button>
        </StackPanel>
        <Grid>
            <!-- Main Sidebar -->
            <Grid x:Name="SidebarGrid" HorizontalAlignment="Left">
                <Border x:Name="Sidebar" Width="150" Background="#2D2D2D">
                    <Border.RenderTransform>
                        <TranslateTransform X="-140"/>
                    </Border.RenderTransform>
                    <Grid>
                        <StackPanel Margin="0,30,0,0" VerticalAlignment="Center">
                            <Button Content="ООП" Height="35" Margin="8,5"
                                    Background="#3E3E42" Foreground="White"
                                    BorderThickness="0" Click="MenuItem1_Click"/>
                            <Button Content="Дискретная математика" Height="35" Margin="8,5"
                                    Background="#3E3E42" Foreground="White"
                                    BorderThickness="0" Click="MenuItem2_Click"/>
                        </StackPanel>

                        <GridSplitter x:Name="SidebarSplitter"
                                     Width="4"
                                     HorizontalAlignment="Right"
                                     Background="#3E3E42"
                                     Cursor="SizeWE"/>

                        <ToggleButton x:Name="PinButton"
                                    Width="25" Height="25"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"
                                    Margin="8,0,0,8"
                                    Background="#3E3E42"
                                    BorderThickness="0"
                                    Foreground="White"
                                    Click="PinButton_Click">
                            <Path x:Name="PinIcon"
                                  Data="M4,2 L4,8 M2,4 L6,4"
                                  Stroke="White"
                                  StrokeThickness="1"/>
                        </ToggleButton>
                    </Grid>
                </Border>
            </Grid>
            <!-- Secondary Sidebar -->
            <Border x:Name="SecondarySidebar"
                    Width="200"
                    Background="#333337"
                    Margin="150,0,0,0"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Button Content="Close"
                                    Height="25"
                                    Width="50"
                                    Margin="8"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Background="#3E3E42"
                                    Foreground="White"
                                    BorderThickness="0"
                                    Click="CloseSecondarySidebar_Click"/>

                            <Button Content="Задание 1" Height="35" Margin="8,5"
                                    Background="#3E3E42" Foreground="White"
                                    BorderThickness="0"
                                    Click="Task1_Click"/>
                            <Button Content="Задание 2" Height="35" Margin="8,5"
                                    Background="#3E3E42" Foreground="White"
                                    BorderThickness="0"
                                    Click="Task2_Click"/>
                            <Button Content="Задание 4" Height="35" Margin="8,5"
                                    Background="#3E3E42" Foreground="White"
                                    BorderThickness="0"
                                    Click="Task4_Click"/>
                            <Button Content="Задание 5" Height="35" Margin="8,5"
                                    Background="#3E3E42" Foreground="White"
                                    BorderThickness="0"
                                    Click="Task5_Click"/>
                            <Button Content="Задание 6" Height="35" Margin="8,5"
                                    Background="#3E3E42" Foreground="White"
                                    BorderThickness="0"
                                    Click="Task6_Click"/>
                            <Button Content="Задание 7" Height="35" Margin="8,5"
                                    Background="#3E3E42" Foreground="White"
                                    BorderThickness="0"
                                    Click="Task7_Click"/>
                            <Button Content="Задание 8" Height="35" Margin="8,5"
                                    Background="#3E3E42" Foreground="White"
                                    BorderThickness="0"
                                    Click="Task8_Click"/>
                            <Button Content="Задание 9" Height="35" Margin="8,5"
                                    Background="#3E3E42" Foreground="White"
                                    BorderThickness="0"/>
                            <Button Content="Задание 10" Height="35" Margin="8,5"
                                    Background="#3E3E42" Foreground="White"
                                    BorderThickness="0"/>
                            <Button Content="Задание 11" Height="35" Margin="8,5"
                                    Background="#3E3E42" Foreground="White"
                                    BorderThickness="0"/>
                            <Button Content="Задание 12" Height="35" Margin="8,5"
                                    Background="#3E3E42" Foreground="White"
                                    BorderThickness="0"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
                <!-- Main Content Area -->
                <Grid x:Name="MainContent" Margin="160,0,0,0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel x:Name="InputPanel" Visibility="Collapsed" Margin="0,0,0,20">
                            <TextBox x:Name="FirstNumberInput"
                                    Width="200" Height="30"
                                    Margin="0,0,0,10"
                                    Background="#3E3E42"
                                    Foreground="White"
                                    BorderThickness="1"
                                    BorderBrush="Gray"
                                    Padding="5"/>
                            <TextBox x:Name="SecondNumberInput"
                                    Width="200" Height="30"
                                    Background="#3E3E42"
                                    Foreground="White"
                                    BorderThickness="1"
                                    BorderBrush="Gray"
                                    Padding="5"/>
                        </StackPanel>

                        <!-- Task8InputPanel теперь здесь -->
                        <StackPanel x:Name="Task8InputPanel"
                                    Visibility="Collapsed"
                                    Margin="0,0,0,20">
                            <TextBlock Text="Введите текст:"
                                       Foreground="White"
                                       Margin="0,0,0,5"/>
                            <TextBox x:Name="TextInput"
                                    Width="400" Height="30"
                                    Margin="0,0,0,20"
                                    Background="#3E3E42"
                                    Foreground="White"
                                    BorderThickness="1"
                                    BorderBrush="Gray"
                                    Padding="5"/>
                            <TextBlock Text="Введите слово:"
                                       Foreground="White"
                                       Margin="0,0,0,5"/>
                            <TextBox x:Name="WordInput"
                                    Width="400" Height="30"
                                    Margin="0,0,0,30"
                                    Background="#3E3E42"
                                    Foreground="White"
                                    BorderThickness="1"
                                    BorderBrush="Gray"
                                    Padding="5"/>
                        </StackPanel>

                        <Button x:Name="GetSolutionButton"
                                Content="Получить решение"
                                Width="150" Height="40"
                                Background="#3E3E42"
                                Foreground="White"
                                BorderThickness="0"
                                Click="GetSolutionButton_Click"
                                Visibility="Collapsed"/>

                        <TextBlock x:Name="ResultTextBlock"
                                   Foreground="White"
                                   Margin="20"
                                   TextWrapping="Wrap"
                                   TextAlignment="Left"
                                   Padding="20,0,0,0"
                                   HorizontalAlignment="Center"
                                   Visibility="Collapsed"/>
                    </StackPanel>
                    <Button x:Name="ReturnButton"
                            Content="Вернуться"
                            Width="100" Height="35"
                            Background="#3E3E42"
                            Foreground="White"
                            BorderThickness="0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,20"
                            Click="ReturnButton_Click"
                            Visibility="Collapsed"/>
                </Grid>
               </Grid>
       </Grid>
</Window>
